@font-face {
  font-family: 'Sarabun';
  src: url('./assets/font/Sarabun-Regular.ttf');
}

@keyframes loading {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

body,
button,
input {
  font-family: 'Sarabun', Arial, Helvetica, sans-serif;
}

div {
  opacity: 1;
  box-sizing: border-box;
  transition: opacity 0.5s;
}

p {
  margin: 0 0 1em 0;
}

li {
  margin: 0 0 0.5em 0;
}

button {
  box-sizing: border-box;
  padding: 5px;
  border: none;
  box-shadow: 0 2px 3px 0 #999;
  border-radius: 5px;
  transition: filter 0.25s;
}

button:hover {
  filter: brightness(75%);
  cursor: pointer;
}

button:active {
  filter: brightness(90%);
  box-shadow: 0 0 3px 0 #999;
  transform: translateY(2px);
  cursor: pointer;
}

input {
  border: 1px solid #666;
  transition: border 0.25s;
  padding: 5px;
  border-radius: 5px;
}

input:invalid {
  border: 1px solid red;
}

input:focus {
  outline: none;
}

h1 {
  margin: 0;
  position: relative;
}

h1:before {
  content: "";
  width: 20px;
  height: 20px;
  z-index: -1;
  position: absolute;
  left: -25px;
  top: 30%;
  background-size: 20px 20px;
}

h1.offline:before {
  background-image: url("./assets/img/offline.svg");
}

h1.online:before {
  background-image: url("./assets/img/online.svg");
}

h1.error:before {
  background-image: url("./assets/img/error.svg");
}

h1.connecting:before {
  background-image: url("./assets/img/loading.svg");
  animation-name: loading;
  animation-iteration-count: infinite;
  animation-duration: 2s;
}

#settings.hidden,
#app.hidden,
#preload.hidden {
  display: none;
}

.toast {
  opacity: 1;
  transition: opacity 0.5s;
}

.fading {
  opacity: 0;
}

.centered-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 10px;
}

#preload {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#app {
  height: 100vh;
}

#settings {
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  width: 40%;
}

#settings > input {
  flex-grow: 2;
}

#role-selection > #button-box {
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#editor {
  border: 1px solid #ccc;
  width: 60%;
  height: 80%;
}

.toolbar {
  display: flex;
  width: 100%;
  padding: 0 10px;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 10px;
}

#publisher .toolbar {
  width: 60%;
  padding: 0;
}

#publisher .toolbar.absolute,
.toolbar.absolute {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 10px;
}

#subscriber-connector > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 10px;
}

#subscriber-connector label {
  text-align: center;
  font-size: xx-large;
  font-weight: bold;
  width: 100%;
}

#subscriber-connector input {
  text-align: center;
  font-size: x-large;
  padding: 10px;
}

#sub-container {
  padding: 0 10px;
  width: 100%;
  height: 80%;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

#sub-container > #editor {
  width: auto;
  height: auto;
}

#render {
  border: 1px solid #ccc;
  padding: 5px;
  width: auto;
  height: auto;
  min-height: 0;
  min-width: 0;
  overflow: auto;
  font-size: 14px;
}

button.action {
  width: 130px;
  height: 60px;
  font-size: large;
}

button.command {
  width: 32px;
  height: 32px;
  background: rgb(239, 239, 239) no-repeat center;
  background-size: auto;
}

button.command.copy {
  background-image: url("./assets/img/copy.svg");
}

button.command.send {
  background-image: url("./assets/img/send.svg");
}

button.command.settings {
  background-image: url("./assets/img/settings.svg");
}

button.command.save {
  background-image: url("./assets/img/save.svg");
}

button.command.close {
  background-image: url("./assets/img/close.svg");
}
